#######################################
# Syntax Coloring Map For RTClib
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

releSR	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

set		KEYWORD2
reset		KEYWORD2
enable	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################