#######################################
# Syntax Coloring Map For ReleSR
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ReleSR	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Set		KEYWORD2
Reset	KEYWORD2
CV		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################