name=releSR
version=1.0.0
license=MIT
author=Rafael Guerreiro <rafael@duo.eng.br>
maintainer=Rafael Guerreiro <rafael@duo.eng.br>
sentence=Simulates a relay set/reset (Logica Ladder for Logica C++).
paragraph=The ReleSR library.
category=Custom Lib
url=https://github.com/rafaelduo/releSR
repository=https://github.com/rafaelduo/releSR.git
architectures=*
